REACT_APP_SENTRY_DSN=https://be6e105d520b4edba43fde5cb275230d@o915675.ingest.sentry.io/5857519
# Cf. https://docs.netlify.com/configure-builds/environment-variables/#git-metadata
REACT_APP_SENTRY_ENVIRONMENT=$CONTEXT
REACT_APP_SENTRY_RELEASE=$COMMIT_REF

REACT_APP_TOGGLE_THE_GRAPH=true

REACT_APP_INFURA_PROJECT_ID=d1b28afbf32d494e9a5c24785f8179b9
REACT_APP_ALCHEMY_API_KEY=TDEbvP7-3acHMpiX1fyb00o0wALX087C
REACT_APP_TOGGLE_THE_GRAPH=false
REACT_APP_WEB3_HTTP=no
REACT_APP_DISABLE_GASLESS=true
REACT_APP_GCLOUD_FUNCTIONS_URL=https://us-central1-free-artists-dev.cloudfunctions.net
REACT_APP_HARDHAT_FORK=""
